<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forest-Forest</title>
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/public.css">
  <script src="./js/public.js"></script><!-- dropdown & login -->
  <script src="./js/index.min.js"></script>
  <script src="./css/shiyan3.css"></script>
</head>

<body>

  <div class="container">
    <div class="top_right">
      <div class="top_right2">
        <div class="top_left">
          <img src="./images/logo.jpg" alt="">
        </div>
        <ul>
          <li><a id="a" href="./index.html">Home</a></li>
          <li>
            <a id="a" href="forest.html">Today's Forest</a>
            <ol>
              <li><a href="">Global Forests</a></li>
              <li><a href="">China Forests</a></li>
              <li><a href="">Recent Policies</a></li>
              <li><a href="">Forest Awareness</a></li>
            </ol>
          </li>
          <li>
            <a href="./map.html">Recycling Stations</a>
            <ol>
              <li><a href="">Recycling Station Search</a></li>
              <li><a href="">Recycling Knowledge</a></li>
              <li><a href="">Environmental Policies</a></li>
              <li><a href="">Poster Campaigns</a></li>
            </ol>
          </li>

          <li>
            <a href="./shop.html">Creative Market</a>
            <ol>
              <li class=""><a href="">Wood Crafts</a></li>
              <li><a href="">Paper Crafts</a></li>
              <li><a href="">Metal Crafts</a></li>
              <li><a href="">Mixed Materials</a></li>
            </ol>
          </li>
          <li>
            <a href="./about us.html">About</a>
            <ol>
              <li><a href="">Designer Intro</a></li>
              <li><a href="">Join Us</a></li>
            </ol>
          </li>
          <li>
            <div class="middle3">
              <a href="./user.html" class="btn4 btn5">Login / Register</a>
            </div>
          </li>
          <li class="underline"></li>
        </ul>
      </div>
    </div>
    <div class="top_center">
      <input placeholder="Jiufeng Forest Park">
      <button>
        <p>Search</p>
      </button>
    </div>
    
    <div id="hhh">
      <span style="font-family:STXingkai;">Follow Forest,<br>Plant a Spring with Us</span>
      <h6 style="font-family:STXingkai;">We pledge all profits will be donated to environmental causes</h6>
    </div>

    <div class="middle">
      <a href="" class="btn btn1">LEARN MORE</a>
    </div>
    <div class="banner">
      <img src="./images/bg1.jpg" alt="">
    </div>
    <div class="ip">
      <a href="map.html"><img src="./images/ip.png"></a>
    </div>
    <div class="nav">
      <div class="nav1">
        <div class="nav1_left">
          <div class="nav1_top">
            <h3>About Forest</h3>
          </div>
          <div class="nav1_bottom">
            <p>Follow Forest is a public platform focused on forest ecology and environmental culture. Here you can learn about forest conditions and environmental knowledge, and purchase creative products to make a positive impact on forests worldwide. All platform profits support global environmental causes.</p>
          </div>
          <div class="general">
            <div class="main">
              <img src="./images/IMG_8865.jpg" alt="">
              <div class="bt">
                <a href="#">Industrial Logging</a>
              </div>
            </div>
            <div class="main">
              <img src="./images/IMG_8862.jpg" alt="">
              <div class="bt">
                <a href="#">Land Clearing</a>
              </div>
            </div>
            <div class="main">
              <img src="./images/fire.jpg" alt="">
              <div class="bt">
                <a href="#">Forest Fires</a>
              </div>
            </div>
          </div>
        </div>
        <div class="banner2">
          <img src="./images/bg2.jpg" alt="">
        </div>
        <h4 style="font-family:STXingkai;">May We Not Be the Last Children of the Forest</h4>
        <h5 style="font-family:STXingkai;">
          Global forests face an unprecedented crisis. Every two minutes, an area the size of a soccer field disappears. Deforestation and degradation are caused by many factors, and human negligence toward environmental protection and recycling is a major one.</h5>
        <div class="middleaa">
          <a href="" class="btn btn1 bg2_btn">JOIN US NOW</a>
        </div>
      </div>
      <div class="nav1_left">
        <div class="nav1_top">
          <h3>Our Impact</h3>
        </div>
        <div class="nav1_bottom">
          <p>
            Forest was founded on one key idea: knowledge is power. Only by understanding environmental knowledge can we help solve forest ecosystem issues. By learning and taking action—whether recycling or purchasing creative products—you advocate change and support our mission for global sustainability.
          </p>
        </div>

        <div class="nav1_gray">
          <div class="nav1_top">
            <h3>Our Work</h3>
            <div class="nav1_right">
              <img src="./images/nav5.jpg" alt="">
            </div>
          </div>

          <div class="nav2">

            <div class="nav2_left">
              <div class="nav2_left_top">
                <div class="main2">
                  <img src="./images/work1.jpg" alt="" style="height: 3.4rem;">
                  <div class="bt2"></div>
                  <a href="#">Creative Products</a>
                </div>
              </div>
            </div>

            <div class="nav2_right">
              <div class="main3">
                <img src="./images/work2.jpg" alt="">
                <div class="bt3"></div>
                <a href="#">Forest Awareness</a>
              </div>
              <div class="main3">
                <img src="./images/work4.jpg" alt="">
                <div class="bt3"></div>
                <a href="#">Recycle Station</a>
              </div>
            </div>

            <div class="nav3_right">
              <div class="main3">
                <img src="./images/work5.jpg" alt="">
                <div class="bt3"></div>
                <a href="#">Eco Tips</a>
              </div>
              <div class="main3">
                <img src="./images/work3.jpg" alt="">
                <div class="bt3"></div>
                <a href="#">Join Us</a>
              </div>
            </div>
          </div>

          <div class="middle2">
            <a href="" class="btn2 btn3">READ MORE</a>
          </div>
          <div class="nav3">
            <video src="./images/forest.mp4" controls="controls" poster="./images/lubi.jpg"></video>
          </div>
        </div>

        <div class="nav2_top">
          <h7>JOIN THE CONVERSATION</h7>
        </div>
        <div class="tubiao">
          <img src="./images/tubiao.jpg" alt="">
        </div>
      </div>
      <footer>
        <p>© All Rights: Jiaqi Ye &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Partners
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Share&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FAQ
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Support</p>
      </footer>
    </div>
</body>

</html>
